<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/assignmentreader/assignmentreader.iml" filepath="$PROJECT_DIR$/.idea/modules/assignmentreader/assignmentreader.iml" group="assignmentreader" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/assignmentreader/assignmentreader_main.iml" filepath="$PROJECT_DIR$/.idea/modules/assignmentreader/assignmentreader_main.iml" group="assignmentreader" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/assignmentreader/assignmentreader_test.iml" filepath="$PROJECT_DIR$/.idea/modules/assignmentreader/assignmentreader_test.iml" group="assignmentreader" />
      <module fileurl="file://$PROJECT_DIR$/graph-assignment-reader.iml" filepath="$PROJECT_DIR$/graph-assignment-reader.iml" />
    </modules>
  </component>
</project>